# Enterspeed.Contrib.Source.UmbracoCms.V9.GroupedDictionaries

./: .gitignore  README.md  UmbracoCms.V9.GroupedDictionaries.sln  azure-pipeline.yml
src/UmbracoCms.V9.GroupedDictionaries/: GroupedDictionaryItemConstants.cs  UmbracoCms.V9.GroupedDictionaries.csproj
src/UmbracoCms.V9.GroupedDictionaries/Composers/: GroupedDictionariesComposer.cs
src/UmbracoCms.V9.GroupedDictionaries/JobHandlers/: GroupedDictionaryItemJobHandler.cs
src/UmbracoCms.V9.GroupedDictionaries/JobHandlers/Preview/: GroupedDictionaryItemJobHandler.cs
src/UmbracoCms.V9.GroupedDictionaries/JobHandlers/Publish/: GroupedDictionaryItemJobHandler.cs
src/UmbracoCms.V9.GroupedDictionaries/Models/: UmbracoGroupedDictionaryEntity.cs
src/UmbracoCms.V9.GroupedDictionaries/NotificationHandlers/: GroupedDictionaryItemDeletedNotificationHandler.cs  GroupedDictionaryItemSavedNotificationHandler.cs
